TRSS Reader
v7
r1
cCheck dependencies

N/Projects/RSS Reader/MainWindow.xib
c000000004C3494F90000000000006000
t1278514425
s24576

N/Projects/RSS Reader/Resources-iPad/MainWindow-iPad.xib
c000000004C34E48B0000000000005FBB
t1278534795
s24507

N/Projects/RSS Reader/RootViewController.xib
c000000004C34AEF200000000000045A0
t1278521074
s17824

N/Projects/RSS Reader/build/Debug/RSS Reader.app
t2
s0

N/Projects/RSS Reader/build/Debug/RSS Reader.app/Contents/Info.plist
t2
s0

N/Projects/RSS Reader/build/Debug/RSS Reader.app/Contents/PkgInfo
t2
s0

N/Projects/RSS Reader/build/Debug/RSS Reader.app/Contents/Resources/MainWindow-iPad.nib
t2
s0

N/Projects/RSS Reader/build/Debug/RSS Reader.app/Contents/Resources/MainWindow.nib
t2
s0

N/Projects/RSS Reader/build/Debug/RSS Reader.app/Contents/Resources/RootViewController.nib
t2
s0

NRSS_Reader-Info.plist
c000000004C34E48B00000000000003CE
t1278534795
s974

CCheck dependencies
r0
lSLF07#2@18"Check dependencies300847509#300847509#0(66"[BEROR]error: There is no SDK with the name or path 'iphoneos4.0'1(4@58"error: There is no SDK with the name or path 'iphoneos4.0'300847509#18446744073709551615#0#0(1@0"0(0#1#0"4300911832#0"0#

CCompileXIB "/Projects/RSS Reader/MainWindow.xib"
r0

CCompileXIB "/Projects/RSS Reader/Resources-iPad/MainWindow-iPad.xib"
r0

CCompileXIB "/Projects/RSS Reader/RootViewController.xib"
r0

CProcessInfoPlistFile "/Projects/RSS Reader/build/Debug/RSS Reader.app/Contents/Info.plist" RSS_Reader-Info.plist
r0

CTouch "/Projects/RSS Reader/build/Debug/RSS Reader.app"
r0

