// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSS Reader */ = {
		activeExec = 0;
		executables = (
			56BE42C411E4CC79009A574C /* RSS Reader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 742}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{1109, 91}, {750, 1087}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4135, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4186, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4236, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8292}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3614}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{1742, 2387}";
			sepNavWindowFrame = "{{581, 91}, {1292, 1087}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56BE42C411E4CC79009A574C /* RSS Reader */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSS Reader */;
		breakpoints = (
			56E34BA311E61F1A00EFCE99 /* RootViewController.m:33 */,
			56E34BA511E61F2200EFCE99 /* RootViewController.m:79 */,
			56E34BA711E61F3400EFCE99 /* RootViewController.m:171 */,
			56E34BA911E61F3B00EFCE99 /* RootViewController.m:182 */,
			56E34BAB11E61F3C00EFCE99 /* RootViewController.m:186 */,
			56E34BAD11E61F3E00EFCE99 /* RootViewController.m:193 */,
			56E34BAF11E61F4000EFCE99 /* RootViewController.m:206 */,
			56E34BB111E61F4100EFCE99 /* RootViewController.m:221 */,
		);
		codeSenseManager = 56BE42D411E4CC7E009A574C /* Code sense */;
		executables = (
			56BE42C411E4CC79009A574C /* RSS Reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300808295;
			PBXWorkspaceStateSaveDate = 300808295;
		};
		perUserProjectItems = {
			56E34B6F11E6181A00EFCE99 = 56E34B6F11E6181A00EFCE99 /* PBXTextBookmark */;
			56E34B7011E6181A00EFCE99 = 56E34B7011E6181A00EFCE99 /* PBXTextBookmark */;
			56E34B8511E61BD000EFCE99 = 56E34B8511E61BD000EFCE99 /* PBXTextBookmark */;
			56E34B8611E61BD000EFCE99 = 56E34B8611E61BD000EFCE99 /* PBXTextBookmark */;
			56E34BC011E664C500EFCE99 = 56E34BC011E664C500EFCE99 /* PBXTextBookmark */;
			56E34BFC11E679EC00EFCE99 = 56E34BFC11E679EC00EFCE99 /* PBXTextBookmark */;
			56E34BFD11E679EC00EFCE99 = 56E34BFD11E679EC00EFCE99 /* PBXTextBookmark */;
			56FF12D411EDF871001192C6 /* PBXTextBookmark */ = 56FF12D411EDF871001192C6 /* PBXTextBookmark */;
			56FF12D711EDF871001192C6 /* PBXTextBookmark */ = 56FF12D711EDF871001192C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 56BE42D311E4CC7E009A574C /* Source Control */;
		userBuildSettings = {
		};
	};
	56BE42C411E4CC79009A574C /* RSS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RSS Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	56BE42D311E4CC7E009A574C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56BE42D411E4CC7E009A574C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56E34B6F11E6181A00EFCE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */;
		name = "RSS_ReaderAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	56E34B7011E6181A00EFCE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */;
		name = "RSS_ReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	56E34B8511E61BD000EFCE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 192";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 2538;
		vrLoc = 5292;
	};
	56E34B8611E61BD000EFCE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 288;
		rLoc = 231;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	56E34BA311E61F1A00EFCE99 /* RootViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = "RSS Reader";
		modificationTime = 300313599.637939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BA511E61F2200EFCE99 /* RootViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = "RSS Reader";
		modificationTime = 300313598.981235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BA711E61F3400EFCE99 /* RootViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parseXMLFileAtURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = "RSS Reader";
		modificationTime = 300313598.981353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BA911E61F3B00EFCE99 /* RootViewController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parserDidStartDocument:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = "RSS Reader";
		modificationTime = 300313638.644053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BAB11E61F3C00EFCE99 /* RootViewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = "RSS Reader";
		modificationTime = 300313598.9815351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BAD11E61F3E00EFCE99 /* RootViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 193;
		location = "RSS Reader";
		modificationTime = 300313869.772595;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BAF11E61F4000EFCE99 /* RootViewController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 206;
		location = "RSS Reader";
		modificationTime = 300313841.172703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BB111E61F4100EFCE99 /* RootViewController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 221;
		location = "RSS Reader";
		modificationTime = 300313858.143481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E34BC011E664C500EFCE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 206";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 3168;
		vrLoc = 4419;
	};
	56E34BFC11E679EC00EFCE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	56E34BFD11E679EC00EFCE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2533;
		vrLoc = 1742;
	};
	56FF12D411EDF871001192C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	56FF12D711EDF871001192C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2387;
		vrLoc = 1742;
	};
}
