// !$*UTF8*$!
{
	1B0D48B711EE918900D34DE5 /* RSS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RSS Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0D48C311EE918F00D34DE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MckReader;
			};
		};
	};
	1B0D48C411EE918F00D34DE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 409}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 910}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{48, 1485}";
		};
	};
	1B0D48E611EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */;
		name = "RSS_ReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1B0D497411EEAC1B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */;
		name = "RSS_ReaderAppDelegate.m: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 559;
		vrLoc = 2171;
	};
	1B0D49F011EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3780;
	};
	1B0D49F111EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1B0D49F211EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1B896A0911F5248400494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1537;
		vrLoc = 183;
	};
	1B896A0A11F5248400494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1485;
		vrLoc = 48;
	};
	1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{2171, 559}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSS Reader */ = {
		activeExec = 0;
		executables = (
			1B0D48B711EE918900D34DE5 /* RSS Reader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 409}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3315}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3780, 1049}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B0D48B711EE918900D34DE5 /* RSS Reader */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSS Reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSS Reader */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B0D48C411EE918F00D34DE5 /* Code sense */;
		executables = (
			1B0D48B711EE918900D34DE5 /* RSS Reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301278679;
			PBXWorkspaceStateSaveDate = 301278679;
		};
		perUserProjectItems = {
			1B0D48E611EE935600D34DE5 = 1B0D48E611EE935600D34DE5 /* PBXTextBookmark */;
			1B0D497411EEAC1B00D34DE5 = 1B0D497411EEAC1B00D34DE5 /* PBXTextBookmark */;
			1B0D49F011EEB88300D34DE5 = 1B0D49F011EEB88300D34DE5 /* PBXTextBookmark */;
			1B0D49F111EEB88300D34DE5 = 1B0D49F111EEB88300D34DE5 /* PBXTextBookmark */;
			1B0D49F211EEB88300D34DE5 = 1B0D49F211EEB88300D34DE5 /* PBXTextBookmark */;
			1B896A0911F5248400494E03 = 1B896A0911F5248400494E03 /* PBXTextBookmark */;
			1B896A0A11F5248400494E03 = 1B896A0A11F5248400494E03 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0D48C311EE918F00D34DE5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
