// !$*UTF8*$!
{
	1B0D48B711EE918900D34DE5 /* RSS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RSS Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0D48C311EE918F00D34DE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B0D48C411EE918F00D34DE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 409}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 884}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{185, 1534}";
		};
	};
	1B0D48E511EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1B0D48E611EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */;
		name = "RSS_ReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1B0D48E711EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */;
		name = "RSS_ReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 1907;
	};
	1B0D48E811EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1B0D48E911EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1B0D48EA11EE935600D34DE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
	};
	1B0D48EB11EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	1B0D48ED11EE938000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	1B0D490611EE954300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 560;
		vrLoc = 45;
	};
	1B0D490711EE954300D34DE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '#' token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	1B0D490811EE954300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 410;
		vrLoc = 3974;
	};
	1B0D491D11EE97A000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1B0D491E11EE97A000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1037;
		vrLoc = 611;
	};
	1B0D491F11EE97A000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3532;
	};
	1B0D492011EE97A000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1B0D492111EE97A000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1B0D492211EE981A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1B0D492311EE981A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	1B0D492811EE98E500D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1B0D492911EE98E500D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */;
		name = "RSS_ReaderAppDelegate.m: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1055;
		vrLoc = 31;
	};
	1B0D492A11EE98E500D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	1B0D492B11EE98E500D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 747;
		vrLoc = 7281;
	};
	1B0D493011EE995200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1B0D493111EE995200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1246;
	};
	1B0D493211EE995200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1248;
	};
	1B0D493511EE9B4A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1B0D493611EE9B4A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1248;
	};
	1B0D493711EE9B4A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2075;
	};
	1B0D493C11EE9BA700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2179;
	};
	1B0D493D11EE9C2200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1612;
	};
	1B0D494211EE9DAF00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	1B0D494311EE9DAF00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1665;
	};
	1B0D494811EE9DCF00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1833;
	};
	1B0D494B11EE9DF200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1944;
	};
	1B0D494C11EEA64E00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 203";
		rLen = 0;
		rLoc = 6622;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5451;
	};
	1B0D495111EEA67A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5531;
	};
	1B0D495411EEA6F400D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6325;
	};
	1B0D495711EEA71700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1416;
		vrLoc = 5906;
	};
	1B0D495C11EEA75700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 203";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6097;
	};
	1B0D496111EEA8B200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1B0D496211EEA8B200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 205";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1636;
		vrLoc = 5446;
	};
	1B0D496311EEA8B200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 205";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5449;
	};
	1B0D496711EEA8C500D34DE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'setTitle'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	1B0D496811EEA8C500D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1B0D496B11EEA8EB00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1584;
	};
	1B0D497111EEA9F300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 7;
		rLoc = 2283;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1584;
	};
	1B0D497211EEA9F300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2355;
	};
	1B0D497411EEAC1B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */;
		name = "RSS_ReaderAppDelegate.m: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 559;
		vrLoc = 2171;
	};
	1B0D497511EEAC1B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1B0D497611EEAC1B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5777;
	};
	1B0D497711EEAC1B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 30";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 726;
		vrLoc = 1000;
	};
	1B0D497811EEAC1B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1B0D497911EEAC1B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1B0D497E11EEAE7E00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 75;
		rLoc = 311;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1B0D497F11EEAE7E00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 27";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1374;
		vrLoc = 185;
	};
	1B0D498011EEAE7E00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1B0D498111EEAE7E00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 23;
		rLoc = 2327;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1614;
	};
	1B0D498211EEAE7E00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3595;
	};
	1B0D498811EEAFD600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3646;
	};
	1B0D498F11EEB0E700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 75;
		rLoc = 311;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1B0D499011EEB0E700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 27";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1377;
		vrLoc = 185;
	};
	1B0D499111EEB0E700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4033;
	};
	1B0D499211EEB0E700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4033;
	};
	1B0D499C11EEB18700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 949;
		vrLoc = 3778;
	};
	1B0D499D11EEB18700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 75;
		rLoc = 311;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1B0D499E11EEB18700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1377;
		vrLoc = 185;
	};
	1B0D499F11EEB18700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1377;
		vrLoc = 185;
	};
	1B0D49A511EEB24800D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 949;
		vrLoc = 3778;
	};
	1B0D49A611EEB24800D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1385;
		vrLoc = 222;
	};
	1B0D49A711EEB24800D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1225;
		vrLoc = 184;
	};
	1B0D49A911EEB25B00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1222;
		vrLoc = 184;
	};
	1B0D49AA11EEB28D00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1222;
		vrLoc = 184;
	};
	1B0D49AB11EEB28D00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 951;
		vrLoc = 3778;
	};
	1B0D49B011EEB2B400D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3778;
	};
	1B0D49B111EEB2B400D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1302;
		vrLoc = 183;
	};
	1B0D49B211EEB2B400D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1300;
		vrLoc = 185;
	};
	1B0D49B411EEB31400D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 35";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1123;
		vrLoc = 980;
	};
	1B0D49B711EEB32200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 35";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1125;
		vrLoc = 980;
	};
	1B0D49BA11EEB33100D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 37";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1115;
		vrLoc = 982;
	};
	1B0D49BC11EEB35700D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 27";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1246;
		vrLoc = 634;
	};
	1B0D49BF11EEB37500D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 27";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1246;
		vrLoc = 639;
	};
	1B0D49C311EEB3BD00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 75;
		rLoc = 311;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1B0D49C411EEB3BD00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1273;
		vrLoc = 185;
	};
	1B0D49C511EEB3BD00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1274;
		vrLoc = 222;
	};
	1B0D49C911EEB3F000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 36";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1324;
		vrLoc = 253;
	};
	1B0D49CD11EEB42D00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1191;
		vrLoc = 499;
	};
	1B0D49CF11EEB45000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 38";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1195;
		vrLoc = 499;
	};
	1B0D49D211EEB48900D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 37";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1331;
	};
	1B0D49D411EEB53100D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1B0D49D511EEB53100D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 951;
		vrLoc = 3778;
	};
	1B0D49D611EEB53100D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 37";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1417;
		vrLoc = 617;
	};
	1B0D49D711EEB53100D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 36";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1413;
		vrLoc = 617;
	};
	1B0D49DA11EEB53800D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 36";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1399;
		vrLoc = 636;
	};
	1B0D49DE11EEB64A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 951;
		vrLoc = 3778;
	};
	1B0D49DF11EEB64A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1B0D49E011EEB64A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 37";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1397;
		vrLoc = 636;
	};
	1B0D49E111EEB64A00D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 39";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1410;
		vrLoc = 640;
	};
	1B0D49E711EEB84000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	1B0D49E811EEB84000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 42";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1523;
		vrLoc = 250;
	};
	1B0D49E911EEB84000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 13;
		rLoc = 2387;
		rType = 0;
		vrLen = 943;
		vrLoc = 7199;
	};
	1B0D49EA11EEB84000D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3780;
	};
	1B0D49F011EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3780;
	};
	1B0D49F111EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1B0D49F211EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1B0D49F311EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 42";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1239;
		vrLoc = 611;
	};
	1B0D49F411EEB88300D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1356;
		vrLoc = 634;
	};
	1B0D49F911EEB8B200D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1534;
		vrLoc = 185;
	};
	1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{2171, 559}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSS Reader */ = {
		activeExec = 0;
		executables = (
			1B0D48B711EE918900D34DE5 /* RSS Reader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 409}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3315}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3780, 1049}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B0D48B711EE918900D34DE5 /* RSS Reader */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSS Reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSS Reader */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B0D48C411EE918F00D34DE5 /* Code sense */;
		executables = (
			1B0D48B711EE918900D34DE5 /* RSS Reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300847497;
			PBXWorkspaceStateSaveDate = 300847497;
		};
		perUserProjectItems = {
			1B0D48E511EE935600D34DE5 /* PBXTextBookmark */ = 1B0D48E511EE935600D34DE5 /* PBXTextBookmark */;
			1B0D48E611EE935600D34DE5 /* PBXTextBookmark */ = 1B0D48E611EE935600D34DE5 /* PBXTextBookmark */;
			1B0D48E711EE935600D34DE5 /* PBXTextBookmark */ = 1B0D48E711EE935600D34DE5 /* PBXTextBookmark */;
			1B0D48E811EE935600D34DE5 /* PBXTextBookmark */ = 1B0D48E811EE935600D34DE5 /* PBXTextBookmark */;
			1B0D48E911EE935600D34DE5 /* PBXTextBookmark */ = 1B0D48E911EE935600D34DE5 /* PBXTextBookmark */;
			1B0D48EA11EE935600D34DE5 /* PBXBookmark */ = 1B0D48EA11EE935600D34DE5 /* PBXBookmark */;
			1B0D48EB11EE935600D34DE5 /* PBXTextBookmark */ = 1B0D48EB11EE935600D34DE5 /* PBXTextBookmark */;
			1B0D48ED11EE938000D34DE5 /* PBXTextBookmark */ = 1B0D48ED11EE938000D34DE5 /* PBXTextBookmark */;
			1B0D490611EE954300D34DE5 /* PBXTextBookmark */ = 1B0D490611EE954300D34DE5 /* PBXTextBookmark */;
			1B0D490711EE954300D34DE5 /* XCBuildMessageTextBookmark */ = 1B0D490711EE954300D34DE5 /* XCBuildMessageTextBookmark */;
			1B0D490811EE954300D34DE5 /* PBXTextBookmark */ = 1B0D490811EE954300D34DE5 /* PBXTextBookmark */;
			1B0D491D11EE97A000D34DE5 /* PBXTextBookmark */ = 1B0D491D11EE97A000D34DE5 /* PBXTextBookmark */;
			1B0D491E11EE97A000D34DE5 /* PBXTextBookmark */ = 1B0D491E11EE97A000D34DE5 /* PBXTextBookmark */;
			1B0D491F11EE97A000D34DE5 /* PBXTextBookmark */ = 1B0D491F11EE97A000D34DE5 /* PBXTextBookmark */;
			1B0D492011EE97A000D34DE5 /* PBXTextBookmark */ = 1B0D492011EE97A000D34DE5 /* PBXTextBookmark */;
			1B0D492111EE97A000D34DE5 /* PBXTextBookmark */ = 1B0D492111EE97A000D34DE5 /* PBXTextBookmark */;
			1B0D492211EE981A00D34DE5 /* PBXTextBookmark */ = 1B0D492211EE981A00D34DE5 /* PBXTextBookmark */;
			1B0D492311EE981A00D34DE5 /* PBXTextBookmark */ = 1B0D492311EE981A00D34DE5 /* PBXTextBookmark */;
			1B0D492811EE98E500D34DE5 /* PBXTextBookmark */ = 1B0D492811EE98E500D34DE5 /* PBXTextBookmark */;
			1B0D492911EE98E500D34DE5 /* PBXTextBookmark */ = 1B0D492911EE98E500D34DE5 /* PBXTextBookmark */;
			1B0D492A11EE98E500D34DE5 /* PBXTextBookmark */ = 1B0D492A11EE98E500D34DE5 /* PBXTextBookmark */;
			1B0D492B11EE98E500D34DE5 /* PBXTextBookmark */ = 1B0D492B11EE98E500D34DE5 /* PBXTextBookmark */;
			1B0D493011EE995200D34DE5 /* PBXTextBookmark */ = 1B0D493011EE995200D34DE5 /* PBXTextBookmark */;
			1B0D493111EE995200D34DE5 /* PBXTextBookmark */ = 1B0D493111EE995200D34DE5 /* PBXTextBookmark */;
			1B0D493211EE995200D34DE5 /* PBXTextBookmark */ = 1B0D493211EE995200D34DE5 /* PBXTextBookmark */;
			1B0D493511EE9B4A00D34DE5 /* PBXTextBookmark */ = 1B0D493511EE9B4A00D34DE5 /* PBXTextBookmark */;
			1B0D493611EE9B4A00D34DE5 /* PBXTextBookmark */ = 1B0D493611EE9B4A00D34DE5 /* PBXTextBookmark */;
			1B0D493711EE9B4A00D34DE5 /* PBXTextBookmark */ = 1B0D493711EE9B4A00D34DE5 /* PBXTextBookmark */;
			1B0D493C11EE9BA700D34DE5 /* PBXTextBookmark */ = 1B0D493C11EE9BA700D34DE5 /* PBXTextBookmark */;
			1B0D493D11EE9C2200D34DE5 /* PBXTextBookmark */ = 1B0D493D11EE9C2200D34DE5 /* PBXTextBookmark */;
			1B0D494211EE9DAF00D34DE5 /* PBXTextBookmark */ = 1B0D494211EE9DAF00D34DE5 /* PBXTextBookmark */;
			1B0D494311EE9DAF00D34DE5 /* PBXTextBookmark */ = 1B0D494311EE9DAF00D34DE5 /* PBXTextBookmark */;
			1B0D494811EE9DCF00D34DE5 /* PBXTextBookmark */ = 1B0D494811EE9DCF00D34DE5 /* PBXTextBookmark */;
			1B0D494B11EE9DF200D34DE5 /* PBXTextBookmark */ = 1B0D494B11EE9DF200D34DE5 /* PBXTextBookmark */;
			1B0D494C11EEA64E00D34DE5 /* PBXTextBookmark */ = 1B0D494C11EEA64E00D34DE5 /* PBXTextBookmark */;
			1B0D495111EEA67A00D34DE5 /* PBXTextBookmark */ = 1B0D495111EEA67A00D34DE5 /* PBXTextBookmark */;
			1B0D495411EEA6F400D34DE5 /* PBXTextBookmark */ = 1B0D495411EEA6F400D34DE5 /* PBXTextBookmark */;
			1B0D495711EEA71700D34DE5 /* PBXTextBookmark */ = 1B0D495711EEA71700D34DE5 /* PBXTextBookmark */;
			1B0D495C11EEA75700D34DE5 /* PBXTextBookmark */ = 1B0D495C11EEA75700D34DE5 /* PBXTextBookmark */;
			1B0D496111EEA8B200D34DE5 /* PBXTextBookmark */ = 1B0D496111EEA8B200D34DE5 /* PBXTextBookmark */;
			1B0D496211EEA8B200D34DE5 /* PBXTextBookmark */ = 1B0D496211EEA8B200D34DE5 /* PBXTextBookmark */;
			1B0D496311EEA8B200D34DE5 /* PBXTextBookmark */ = 1B0D496311EEA8B200D34DE5 /* PBXTextBookmark */;
			1B0D496711EEA8C500D34DE5 /* XCBuildMessageTextBookmark */ = 1B0D496711EEA8C500D34DE5 /* XCBuildMessageTextBookmark */;
			1B0D496811EEA8C500D34DE5 /* PBXTextBookmark */ = 1B0D496811EEA8C500D34DE5 /* PBXTextBookmark */;
			1B0D496B11EEA8EB00D34DE5 /* PBXTextBookmark */ = 1B0D496B11EEA8EB00D34DE5 /* PBXTextBookmark */;
			1B0D497111EEA9F300D34DE5 /* PBXTextBookmark */ = 1B0D497111EEA9F300D34DE5 /* PBXTextBookmark */;
			1B0D497211EEA9F300D34DE5 /* PBXTextBookmark */ = 1B0D497211EEA9F300D34DE5 /* PBXTextBookmark */;
			1B0D497411EEAC1B00D34DE5 /* PBXTextBookmark */ = 1B0D497411EEAC1B00D34DE5 /* PBXTextBookmark */;
			1B0D497511EEAC1B00D34DE5 /* PBXTextBookmark */ = 1B0D497511EEAC1B00D34DE5 /* PBXTextBookmark */;
			1B0D497611EEAC1B00D34DE5 /* PBXTextBookmark */ = 1B0D497611EEAC1B00D34DE5 /* PBXTextBookmark */;
			1B0D497711EEAC1B00D34DE5 /* PBXTextBookmark */ = 1B0D497711EEAC1B00D34DE5 /* PBXTextBookmark */;
			1B0D497811EEAC1B00D34DE5 /* PBXTextBookmark */ = 1B0D497811EEAC1B00D34DE5 /* PBXTextBookmark */;
			1B0D497911EEAC1B00D34DE5 /* PBXTextBookmark */ = 1B0D497911EEAC1B00D34DE5 /* PBXTextBookmark */;
			1B0D497E11EEAE7E00D34DE5 /* PBXTextBookmark */ = 1B0D497E11EEAE7E00D34DE5 /* PBXTextBookmark */;
			1B0D497F11EEAE7E00D34DE5 /* PBXTextBookmark */ = 1B0D497F11EEAE7E00D34DE5 /* PBXTextBookmark */;
			1B0D498011EEAE7E00D34DE5 /* PBXTextBookmark */ = 1B0D498011EEAE7E00D34DE5 /* PBXTextBookmark */;
			1B0D498111EEAE7E00D34DE5 /* PBXTextBookmark */ = 1B0D498111EEAE7E00D34DE5 /* PBXTextBookmark */;
			1B0D498211EEAE7E00D34DE5 /* PBXTextBookmark */ = 1B0D498211EEAE7E00D34DE5 /* PBXTextBookmark */;
			1B0D498811EEAFD600D34DE5 /* PBXTextBookmark */ = 1B0D498811EEAFD600D34DE5 /* PBXTextBookmark */;
			1B0D498F11EEB0E700D34DE5 /* PBXTextBookmark */ = 1B0D498F11EEB0E700D34DE5 /* PBXTextBookmark */;
			1B0D499011EEB0E700D34DE5 /* PBXTextBookmark */ = 1B0D499011EEB0E700D34DE5 /* PBXTextBookmark */;
			1B0D499111EEB0E700D34DE5 /* PBXTextBookmark */ = 1B0D499111EEB0E700D34DE5 /* PBXTextBookmark */;
			1B0D499211EEB0E700D34DE5 /* PBXTextBookmark */ = 1B0D499211EEB0E700D34DE5 /* PBXTextBookmark */;
			1B0D499C11EEB18700D34DE5 /* PBXTextBookmark */ = 1B0D499C11EEB18700D34DE5 /* PBXTextBookmark */;
			1B0D499D11EEB18700D34DE5 /* PBXTextBookmark */ = 1B0D499D11EEB18700D34DE5 /* PBXTextBookmark */;
			1B0D499E11EEB18700D34DE5 /* PBXTextBookmark */ = 1B0D499E11EEB18700D34DE5 /* PBXTextBookmark */;
			1B0D499F11EEB18700D34DE5 /* PBXTextBookmark */ = 1B0D499F11EEB18700D34DE5 /* PBXTextBookmark */;
			1B0D49A511EEB24800D34DE5 /* PBXTextBookmark */ = 1B0D49A511EEB24800D34DE5 /* PBXTextBookmark */;
			1B0D49A611EEB24800D34DE5 /* PBXTextBookmark */ = 1B0D49A611EEB24800D34DE5 /* PBXTextBookmark */;
			1B0D49A711EEB24800D34DE5 /* PBXTextBookmark */ = 1B0D49A711EEB24800D34DE5 /* PBXTextBookmark */;
			1B0D49A911EEB25B00D34DE5 /* PBXTextBookmark */ = 1B0D49A911EEB25B00D34DE5 /* PBXTextBookmark */;
			1B0D49AA11EEB28D00D34DE5 /* PBXTextBookmark */ = 1B0D49AA11EEB28D00D34DE5 /* PBXTextBookmark */;
			1B0D49AB11EEB28D00D34DE5 /* PBXTextBookmark */ = 1B0D49AB11EEB28D00D34DE5 /* PBXTextBookmark */;
			1B0D49B011EEB2B400D34DE5 /* PBXTextBookmark */ = 1B0D49B011EEB2B400D34DE5 /* PBXTextBookmark */;
			1B0D49B111EEB2B400D34DE5 /* PBXTextBookmark */ = 1B0D49B111EEB2B400D34DE5 /* PBXTextBookmark */;
			1B0D49B211EEB2B400D34DE5 /* PBXTextBookmark */ = 1B0D49B211EEB2B400D34DE5 /* PBXTextBookmark */;
			1B0D49B411EEB31400D34DE5 /* PBXTextBookmark */ = 1B0D49B411EEB31400D34DE5 /* PBXTextBookmark */;
			1B0D49B711EEB32200D34DE5 /* PBXTextBookmark */ = 1B0D49B711EEB32200D34DE5 /* PBXTextBookmark */;
			1B0D49BA11EEB33100D34DE5 /* PBXTextBookmark */ = 1B0D49BA11EEB33100D34DE5 /* PBXTextBookmark */;
			1B0D49BC11EEB35700D34DE5 /* PBXTextBookmark */ = 1B0D49BC11EEB35700D34DE5 /* PBXTextBookmark */;
			1B0D49BF11EEB37500D34DE5 /* PBXTextBookmark */ = 1B0D49BF11EEB37500D34DE5 /* PBXTextBookmark */;
			1B0D49C311EEB3BD00D34DE5 /* PBXTextBookmark */ = 1B0D49C311EEB3BD00D34DE5 /* PBXTextBookmark */;
			1B0D49C411EEB3BD00D34DE5 /* PBXTextBookmark */ = 1B0D49C411EEB3BD00D34DE5 /* PBXTextBookmark */;
			1B0D49C511EEB3BD00D34DE5 /* PBXTextBookmark */ = 1B0D49C511EEB3BD00D34DE5 /* PBXTextBookmark */;
			1B0D49C911EEB3F000D34DE5 /* PBXTextBookmark */ = 1B0D49C911EEB3F000D34DE5 /* PBXTextBookmark */;
			1B0D49CD11EEB42D00D34DE5 /* PBXTextBookmark */ = 1B0D49CD11EEB42D00D34DE5 /* PBXTextBookmark */;
			1B0D49CF11EEB45000D34DE5 /* PBXTextBookmark */ = 1B0D49CF11EEB45000D34DE5 /* PBXTextBookmark */;
			1B0D49D211EEB48900D34DE5 /* PBXTextBookmark */ = 1B0D49D211EEB48900D34DE5 /* PBXTextBookmark */;
			1B0D49D411EEB53100D34DE5 /* PBXTextBookmark */ = 1B0D49D411EEB53100D34DE5 /* PBXTextBookmark */;
			1B0D49D511EEB53100D34DE5 /* PBXTextBookmark */ = 1B0D49D511EEB53100D34DE5 /* PBXTextBookmark */;
			1B0D49D611EEB53100D34DE5 /* PBXTextBookmark */ = 1B0D49D611EEB53100D34DE5 /* PBXTextBookmark */;
			1B0D49D711EEB53100D34DE5 /* PBXTextBookmark */ = 1B0D49D711EEB53100D34DE5 /* PBXTextBookmark */;
			1B0D49DA11EEB53800D34DE5 /* PBXTextBookmark */ = 1B0D49DA11EEB53800D34DE5 /* PBXTextBookmark */;
			1B0D49DE11EEB64A00D34DE5 /* PBXTextBookmark */ = 1B0D49DE11EEB64A00D34DE5 /* PBXTextBookmark */;
			1B0D49DF11EEB64A00D34DE5 /* PBXTextBookmark */ = 1B0D49DF11EEB64A00D34DE5 /* PBXTextBookmark */;
			1B0D49E011EEB64A00D34DE5 /* PBXTextBookmark */ = 1B0D49E011EEB64A00D34DE5 /* PBXTextBookmark */;
			1B0D49E111EEB64A00D34DE5 /* PBXTextBookmark */ = 1B0D49E111EEB64A00D34DE5 /* PBXTextBookmark */;
			1B0D49E711EEB84000D34DE5 /* PBXTextBookmark */ = 1B0D49E711EEB84000D34DE5 /* PBXTextBookmark */;
			1B0D49E811EEB84000D34DE5 /* PBXTextBookmark */ = 1B0D49E811EEB84000D34DE5 /* PBXTextBookmark */;
			1B0D49E911EEB84000D34DE5 /* PBXTextBookmark */ = 1B0D49E911EEB84000D34DE5 /* PBXTextBookmark */;
			1B0D49EA11EEB84000D34DE5 /* PBXTextBookmark */ = 1B0D49EA11EEB84000D34DE5 /* PBXTextBookmark */;
			1B0D49F011EEB88300D34DE5 /* PBXTextBookmark */ = 1B0D49F011EEB88300D34DE5 /* PBXTextBookmark */;
			1B0D49F111EEB88300D34DE5 /* PBXTextBookmark */ = 1B0D49F111EEB88300D34DE5 /* PBXTextBookmark */;
			1B0D49F211EEB88300D34DE5 /* PBXTextBookmark */ = 1B0D49F211EEB88300D34DE5 /* PBXTextBookmark */;
			1B0D49F311EEB88300D34DE5 /* PBXTextBookmark */ = 1B0D49F311EEB88300D34DE5 /* PBXTextBookmark */;
			1B0D49F411EEB88300D34DE5 /* PBXTextBookmark */ = 1B0D49F411EEB88300D34DE5 /* PBXTextBookmark */;
			1B0D49F911EEB8B200D34DE5 /* PBXTextBookmark */ = 1B0D49F911EEB8B200D34DE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0D48C311EE918F00D34DE5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
