// !$*UTF8*$!
{
	1B0D48B711EE918900D34DE5 /* RSS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RSS Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B0D48C311EE918F00D34DE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MckReader;
			};
		};
	};
	1B0D48C411EE918F00D34DE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DetailViewController.h;
		path = "/Projects/mckreader/RSS Reader/DetailViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 513}}";
			sepNavSelRange = "{438, 7}";
			sepNavVisRange = "{0, 558}";
		};
	};
	1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Projects/mckreader/RSS Reader/DetailViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 923}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{623, 1534}";
		};
	};
	1B0D48E611EE935600D34DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */;
		name = "RSS_ReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1B896A4111F5320900494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48DF11EE92FB00D34DE5 /* DetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 7;
		rLoc = 438;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1B896A4211F5320900494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1B896A4311F5320900494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */;
		name = "RSS_ReaderAppDelegate.m: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1663;
		vrLoc = 312;
	};
	1B896A5E11F534D500494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2732;
	};
	1B896A5F11F534D500494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 42";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1532;
		vrLoc = 584;
	};
	1B896A6B11F53D8100494E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0D48E011EE92FB00D34DE5 /* DetailViewController.m */;
		name = "DetailViewController.m: 44";
		rLen = 135;
		rLoc = 1668;
		rType = 0;
		vrLen = 1573;
		vrLoc = 584;
	};
	1D3623240D0F684500981E51 /* RSS_ReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* RSS_ReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{312, 1663}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSS Reader */ = {
		activeExec = 0;
		executables = (
			1B0D48B711EE918900D34DE5 /* RSS Reader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 519}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3172}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{2980, 1277}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B0D48B711EE918900D34DE5 /* RSS Reader */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSS Reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSS Reader */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B0D48C411EE918F00D34DE5 /* Code sense */;
		executables = (
			1B0D48B711EE918900D34DE5 /* RSS Reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301285263;
			PBXWorkspaceStateSaveDate = 301285263;
		};
		perUserProjectItems = {
			1B0D48E611EE935600D34DE5 = 1B0D48E611EE935600D34DE5 /* PBXTextBookmark */;
			1B896A4111F5320900494E03 = 1B896A4111F5320900494E03 /* PBXTextBookmark */;
			1B896A4211F5320900494E03 = 1B896A4211F5320900494E03 /* PBXTextBookmark */;
			1B896A4311F5320900494E03 = 1B896A4311F5320900494E03 /* PBXTextBookmark */;
			1B896A5E11F534D500494E03 = 1B896A5E11F534D500494E03 /* PBXTextBookmark */;
			1B896A5F11F534D500494E03 = 1B896A5F11F534D500494E03 /* PBXTextBookmark */;
			1B896A6B11F53D8100494E03 = 1B896A6B11F53D8100494E03 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B0D48C311EE918F00D34DE5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
